<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="semanticweb.hws14.movapp.activities.Criteria" >
    <item android:id="@+id/gps_location_button"
        android:title="Location"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/license_button"
        android:title="License"
        android:showAsAction="ifRoom"/>
</menu>
