<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="semanticweb.hws14.movapp.activities.MovieList" >
    <item android:id="@+id/imdb_rating_button"
        android:title="IMDB-Rating"
        android:showAsAction="ifRoom"/>
</menu>
