<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#FFFFFFFF"
    android:layout_weight="1" android:orientation="vertical">

    <Button android:id="@+id/btnActor" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Actor"
        android:textColor="#FFFFFFFF" />
    <LinearLayout android:id="@+id/panelActor"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:background="#FFFFFFFF">
        <LinearLayout android:id="@+id/panelActor1"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:background="#FFFFFFFF">
            <TextView android:id="@+id/tvActorName" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Name" />
            <EditText android:id="@+id/tfActorName" android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button android:id="@+id/btnYear" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Year"
        android:textColor="#FFFFFFFF" />
    <LinearLayout android:id="@+id/panelYear"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:background="#FFFFFFFF">
        <LinearLayout android:id="@+id/panelYearFrom"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:background="#FFFFFFFF">
            <TextView android:id="@+id/tvYearFrom" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="From:" />
            <Spinner
                android:id="@+id/spYearFrom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout android:id="@+id/panelYearTo"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:background="#FFFFFFFF">
            <TextView android:id="@+id/tvYearTo" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="To:" />
            <Spinner
                android:id="@+id/spYearTo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
    </LinearLayout>

    <Button android:id="@+id/btnGenre" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Genre"
        android:textColor="#FFFFFFFF" />
    <LinearLayout android:id="@+id/panelGenre"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:background="#FFFFFFFF">
        <TextView android:id="@+id/tvGenre" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Genre:" />
        <Spinner
            android:id="@+id/spGenre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        ></Spinner>
    </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_button"
            android:onClick="submitSearch" />



</LinearLayout>

    <!-- Checkbox-Code:
    <CheckBox android:id="@+id/checkFacebook"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Facebook" android:textColor="#ff355689">
        </CheckBox> -->