<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_1"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="left"
        android:text="Demo"
        android:textColor="#ff0e0b84"
        android:layout_weight="1000"
        android:id="@+id/listItemTitle"/>

    <View android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="4dp"
        android:paddingLeft="1dp"
        android:text="9,7"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/star"
        android:id="@+id/listItemImdB"/>
</LinearLayout>

